<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/Daily-AI-Brief-Compiler/assets/favicon.svg">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Randomized study separates ChatGPT’s quality gains from critical thinking’s originality gains | Daily Generative AI Brief</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Randomized study separates ChatGPT’s quality gains from critical thinking’s originality gains" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="More than 1,000 first-year Bocconi University students were assigned by class period to ChatGPT access, causal-reasoning training, both, or neither while completing a real marketing case. Human graders used a five-point rubric, and researchers separately measured idea variety and causal reasoning. ChatGPT access raised rubric scores by almost one point and produced clearer, more expert-like work; causal-reasoning training produced more distinct ideas and clearer explanations of why ideas might succeed or fail. Students receiving both showed both effects." />
<meta property="og:description" content="More than 1,000 first-year Bocconi University students were assigned by class period to ChatGPT access, causal-reasoning training, both, or neither while completing a real marketing case. Human graders used a five-point rubric, and researchers separately measured idea variety and causal reasoning. ChatGPT access raised rubric scores by almost one point and produced clearer, more expert-like work; causal-reasoning training produced more distinct ideas and clearer explanations of why ideas might succeed or fail. Students receiving both showed both effects." />
<link rel="canonical" href="https://gttome.github.io/Daily-AI-Brief-Compiler/stories/2026-08-28/randomized-study-separates-chatgpt-s-quality-gains-from-critical-thinking-s-orig/" />
<meta property="og:url" content="https://gttome.github.io/Daily-AI-Brief-Compiler/stories/2026-08-28/randomized-study-separates-chatgpt-s-quality-gains-from-critical-thinking-s-orig/" />
<meta property="og:site_name" content="Daily Generative AI Brief" />
<meta property="og:image" content="https://raw.githubusercontent.com/gttome/Daily-AI-Brief-Compiler/main/briefs/images/2026-08-28/ai-critical-thinking.svg" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://raw.githubusercontent.com/gttome/Daily-AI-Brief-Compiler/main/briefs/images/2026-08-28/ai-critical-thinking.svg" />
<meta property="twitter:title" content="Randomized study separates ChatGPT’s quality gains from critical thinking’s originality gains" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"More than 1,000 first-year Bocconi University students were assigned by class period to ChatGPT access, causal-reasoning training, both, or neither while completing a real marketing case. Human graders used a five-point rubric, and researchers separately measured idea variety and causal reasoning. ChatGPT access raised rubric scores by almost one point and produced clearer, more expert-like work; causal-reasoning training produced more distinct ideas and clearer explanations of why ideas might succeed or fail. Students receiving both showed both effects.","headline":"Randomized study separates ChatGPT’s quality gains from critical thinking’s originality gains","image":"https://raw.githubusercontent.com/gttome/Daily-AI-Brief-Compiler/main/briefs/images/2026-08-28/ai-critical-thinking.svg","url":"https://gttome.github.io/Daily-AI-Brief-Compiler/stories/2026-08-28/randomized-study-separates-chatgpt-s-quality-gains-from-critical-thinking-s-orig/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="alternate" type="application/rss+xml" title="Daily AI Brief — Daily editions" href="https://gttome.github.io/Daily-AI-Brief-Compiler/daily-feed.xml">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#f3f0e8">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/Daily-AI-Brief-Compiler/assets/css/style.css?v=ed887df238dc6c4246b7f9d286bd1d752aa27d1f">
    <link rel="stylesheet" href="/Daily-AI-Brief-Compiler/assets/css/share.css?v=ed887df238dc6c4246b7f9d286bd1d752aa27d1f">
    <link rel="stylesheet" href="/Daily-AI-Brief-Compiler/assets/css/archive.css?v=ed887df238dc6c4246b7f9d286bd1d752aa27d1f">
    <link rel="stylesheet" href="/Daily-AI-Brief-Compiler/assets/css/feedback.css?v=ed887df238dc6c4246b7f9d286bd1d752aa27d1f">
    <style>.reader-footer-links{display:flex;flex-wrap:wrap;gap:.6rem 1.2rem}.site-footer-owner{margin:0 0 .6rem}.reader-footer-links a:focus-visible{outline:3px solid #1260b0;outline-offset:4px}</style>
    <link rel="stylesheet" href="/Daily-AI-Brief-Compiler/assets/css/watchlist.css?v=ed887df238dc6c4246b7f9d286bd1d752aa27d1f">
    <link rel="stylesheet" href="/Daily-AI-Brief-Compiler/assets/css/header.css?v=1">
    
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/Daily-AI-Brief-Compiler/favicon.ico" -->

<!-- end custom head snippets -->

  <link rel="stylesheet" href="/Daily-AI-Brief-Compiler/assets/css/subscription-guidance.css?v=ed887df238dc6c4246b7f9d286bd1d752aa27d1f">
</head>
  <body class="" data-brief-date="2026-08-28" data-story-id="dab-story-2026-08-28-633f53c9" data-baseurl="/Daily-AI-Brief-Compiler">
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header research-ledger-header" role="banner">
      <div class="ledger-navigation">
        <a href="/Daily-AI-Brief-Compiler/" class="ledger-brand">The Daily Generative AI Brief</a>
        <nav class="ledger-primary-nav" aria-label="Primary navigation">
          <ul>
            <li><a href="/Daily-AI-Brief-Compiler/">Home</a></li>
            <li><a href="/Daily-AI-Brief-Compiler/briefs-archive/">Briefs Archive</a></li>
            <li><a href="/Daily-AI-Brief-Compiler/#subscribe">Subscribe</a></li>
            <li><a href="https://leanpub.com/u/george-tome" target="_blank" rel="noopener noreferrer">Generative AI Professional Series</a></li>
            <li><a href="/Daily-AI-Brief-Compiler/watchlist/">Emerging AI Watchlist</a></li>
            <li><a href="/Daily-AI-Brief-Compiler/sources/">Sources</a></li>
            <li><a href="/Daily-AI-Brief-Compiler/about/">About This Brief</a></li>
          </ul>
        </nav>
      </div>
      <div class="ledger-masthead">
        <div class="ledger-title-block">
          <p class="ledger-kicker">Independent curation · Primary-source evidence</p>
          <h1 class="project-name">Randomized study separates ChatGPT’s quality gains from critical thinking’s originality gains</h1>
          <p class="project-tagline">More than 1,000 first-year Bocconi University students were assigned by class period to ChatGPT access, causal-reasoning training, both, or neither while completing a real marketing case. Human graders used a five-point rubric, and researchers separately measured idea variety and causal reasoning. ChatGPT access raised rubric scores by almost one point and produced clearer, more expert-like work; causal-reasoning training produced more distinct ideas and clearer explanations of why ideas might succeed or fail. Students receiving both showed both effects.</p>
        </div>
        <div class="ledger-edition" aria-label="Publication context">
          
          <span>Edition date</span>
          <strong>August 28</strong>
          <span>2026</span>
          
        </div>
      </div>
    </header>

    <main id="content" class="main-content" role="main">
      <p><a href="/Daily-AI-Brief-Compiler/briefs/2026-08-28/">← Daily Brief for August 28, 2026</a></p>
<h1 id="randomized-study-separates-chatgpts-quality-gains-from-critical-thinkings-originality-gains">Randomized study separates ChatGPT’s quality gains from critical thinking’s originality gains</h1>
<p><span class="story-data" data-story-id="dab-story-2026-08-28-633f53c9" hidden></span></p>
<p><strong>Focus:</strong> Applied Generative AI for Knowledge Workers<br />
<strong>Date:</strong> August 27, 2026<br />
<strong>Topics:</strong> Learning, critical thinking, evaluation, originality, human judgment<br />
<strong>Evidence:</strong> Unspecified<br />
<strong>Availability:</strong> Unspecified</p>
<p><img src="https://raw.githubusercontent.com/gttome/Daily-AI-Brief-Compiler/main/briefs/images/2026-08-28/ai-critical-thinking.svg" alt="ChatGPT quality gains contrasted with originality gains from causal-reasoning practice" /></p>
<p><strong>Summary:</strong> More than 1,000 first-year Bocconi University students were assigned by class period to ChatGPT access, causal-reasoning training, both, or neither while completing a real marketing case. Human graders used a five-point rubric, and researchers separately measured idea variety and causal reasoning. ChatGPT access raised rubric scores by almost one point and produced clearer, more expert-like work; causal-reasoning training produced more distinct ideas and clearer explanations of why ideas might succeed or fail. Students receiving both showed both effects.</p>
<p><strong>Why it matters:</strong> Polished quality and original thinking are not the same outcome. A conventional rubric can reward coherent, expert-like output while missing whether everyone converged on similar ideas. The study concerned one university assignment using GPT-4o, so it should not be generalized to every learning or workplace task.</p>
<p><span class="story-editorial-note" data-george-implication="Courses should combine AI assistance with an independent thinking intervention and evaluate both execution quality and idea diversity. A useful sequence is: reason independently, use AI to expand or challenge the work, document changes, then defend the final judgment." hidden></span></p>
<p><strong>Source:</strong> <a href="https://openai.com/index/what-students-gain-from-chatgpt-critical-thinking-training/" data-item-id="dab-story-2026-08-28-633f53c9" data-edition-date="2026-08-28" data-action="source_clicks">OpenAI research summary and paper link</a></p>
<hr />
<p><a href="/Daily-AI-Brief-Compiler/briefs/2026-08-28/">← Daily Brief for August 28, 2026</a></p>


      <footer class="site-footer">
        <p class="site-footer-owner">The Daily Generative AI Brief · Curated by George Tome</p>
        <nav aria-label="Publication footer" class="reader-footer-links">
          <a href="/Daily-AI-Brief-Compiler/">Today’s Brief</a>
          <a href="/Daily-AI-Brief-Compiler/briefs-archive/">Browse the Archive</a>
          <a href="/Daily-AI-Brief-Compiler/sources/">Sources</a>
          <a href="/Daily-AI-Brief-Compiler/about/">About This Brief</a>
        </nav>
      </footer>
    </main>
    <script type="module" src="/Daily-AI-Brief-Compiler/assets/js/watchlist.js?v=ed887df238dc6c4246b7f9d286bd1d752aa27d1f"></script>
    <script defer src="/Daily-AI-Brief-Compiler/assets/js/audience.js?v=ed887df238dc6c4246b7f9d286bd1d752aa27d1f"></script>
    <script defer src="/Daily-AI-Brief-Compiler/assets/js/share.js?v=ed887df238dc6c4246b7f9d286bd1d752aa27d1f"></script>
    <script type="module" src="/Daily-AI-Brief-Compiler/assets/js/archive.js?v=ed887df238dc6c4246b7f9d286bd1d752aa27d1f"></script>
    <script defer src="/Daily-AI-Brief-Compiler/assets/js/analytics.js?v=ed887df238dc6c4246b7f9d286bd1d752aa27d1f"></script>
    <script defer src="/Daily-AI-Brief-Compiler/assets/js/feedback.js?v=ed887df238dc6c4246b7f9d286bd1d752aa27d1f"></script>
    <script defer src="/Daily-AI-Brief-Compiler/assets/js/comments.js?v=ed887df238dc6c4246b7f9d286bd1d752aa27d1f"></script>
    <script type="module" src="/Daily-AI-Brief-Compiler/assets/js/calendar-reminder.js?v=ed887df238dc6c4246b7f9d286bd1d752aa27d1f"></script>
    <script defer src="/Daily-AI-Brief-Compiler/assets/js/rss-help.js?v=ed887df238dc6c4246b7f9d286bd1d752aa27d1f"></script>
    <script defer src="/Daily-AI-Brief-Compiler/assets/js/subscriptions.js?v=ed887df238dc6c4246b7f9d286bd1d752aa27d1f"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        document.querySelectorAll('#content p').forEach(function (paragraph) {
          var firstStrong = paragraph.querySelector('strong:first-child');
          if (!firstStrong || firstStrong.textContent.trim() !== 'Source:') return;

          paragraph.querySelectorAll('a[href]').forEach(function (link) {
            link.setAttribute('target', '_blank');
            link.setAttribute('rel', 'noopener noreferrer');
          });
        });

      });
    </script>
  <script defer src="/Daily-AI-Brief-Compiler/assets/js/subscription-guidance.js?v=ed887df238dc6c4246b7f9d286bd1d752aa27d1f"></script>
</body>
</html>
